spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:38250/railway
spring.datasource.username=postgres
spring.datasource.password=53d2ae5CCGe43d*efBbbb1ge23225Cd*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update